// Suggested extensions
{
    "recommendations": [
        "amodio.toggle-excluded-files",
        "EditorConfig.EditorConfig",
        "xaver.clang-format",
        "llvm-vs-code-extensions.vscode-clangd",
        "bierner.github-markdown-preview",
        "ms-vscode-remote.remote-containers",
        "donjayamanne.githistory",
        "asvetliakov.vscode-neovim",
        "codezombiech.gitignore",
        "mhutchie.git-graph",
        "waderyan.gitblame"
    ]
}
